PORT=3000
MONGO_END_POINT=mongodb+srv://rkatiyar1804:xEUVy87ApMTYFb7P@cluster0.vpr9p5a.mongodb.net/
CORS_ORIGIN=*

ACCOUNT_SID_TWILLIO=ACe45a45ba529639c11bd8d54c082b432c
AUTH_TOKEN_TWILLIO=5e1e16ab5d9ca574aaa01383c7f8404a
TWILLIO_PHONE_NUMBER=+12184387330
ADMIN_NUMBER=6387169677
# 5e1e16ab5d9ca574aaa01383c7f8404a
RAZORPAY_KEY_ID=rzp_test_TR6JkHazMj5pN3
RAZORPAY_KEY_SECRET=bfENpjdENSGPRfNDXvx2Rk4r


# RAZORPAY_KEY = "rzp_test_TR6JkHazMj5pN3"
# RAZORPAY_SECRET = "bfENpjdENSGPRfNDXvx2Rk4r"